<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Bresenham Line Drawing Algorithm</title>

<body>
    <h1>Bresenham Line Drawing Calculator</h1>
    <p>A : ( <input type="text" id="x1" value="20" >, <input type="text" id="y1" value="10"> )</p>
    <p>B : ( <input type="text" id="x2" value="30">, <input type="text" id="y2" value="18"> )</p>
    <button id="btn">Calculate the line</button>
    <div id="info">

    </div>
    <div id="result">

    </div>
    <script src="./dom.js"></script>
    <script src="./bresenham.js"></script>
</body>
</html>